# DBpassword:LdCHnVX9Bzyko3i7;
MONGODB_URI="mongodb+srv://codingclub:LdCHnVX9Bzyko3i7@cluster0.vzhl3.mongodb.net/"
PORT=3000
JWT_SECRET="harshit20"
EMAIL_USER="coding.club@sce.edu.in"
EMAIL_PASS="Saraswati@123"